######################################################################
# Automatically generated by qmake (3.1) Thu Dec 19 17:06:22 2019
######################################################################
QT += core gui dtkwidget dtkgui dtkcore dbus

greaterThan(QT_MAJOR_VERSION, 4) {
  QT += widgets widgets-private
  greaterThan(QT_MAJOR_VERSION, 5)|greaterThan(QT_MINOR_VERSION, 7): QT += gui-private
}

TEMPLATE = app
TARGET = deepin-terminal
INCLUDEPATH += .
LIBS += -L../deepin-terminal/qtermwidget/build/ -lqtermwidget5

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS
DEFINES += USE_QMAKE

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

INCLUDEPATH += \
    common \
    customcommand \
    encodeplugin \
    main \
    quaketerminal \
    remotemanage \
    settings \
    theme \
    views

# Input
HEADERS += \
    common/define.h \
    common/termqsettings.h \
    common/termqsettings_p.h \
    common/utils.h \
    customcommand/customcommanddelegate.h \
    customcommand/customcommanditemmodel.h \
    customcommand/customcommandlist.h \
    customcommand/customcommandoptdlg.h \
    customcommand/customcommandpanel.h \
    customcommand/customcommandplugin.h \
    customcommand/customcommandsearchrstpanel.h \
    customcommand/customcommandtoppanel.h \
    encodeplugin/encodepanelplugin.h \
    encodeplugin/encodepanel.h \
    encodeplugin/encodelistview.h \
    encodeplugin/encodelistmodel.h \
    encodeplugin/encodeitemdelegate.h \
    main/mainwindow.h \
    main/mainwindowplugininterface.h \
    main/termproperties.h \
    quaketerminal/quaketerminaladapter.h \
    quaketerminal/quaketerminalproxy.h \
    quaketerminal/termargumentparser.h \
    remotemanage/remotemanagementpanel.h \
    remotemanage/remotemanagementplugn.h \
    remotemanage/remotemanagementsearchpanel.h \
    remotemanage/remotemanagementtoppanel.h \
    remotemanage/serverconfigdelegate.h \
    remotemanage/serverconfiggrouppanel.h \
    remotemanage/serverconfigitem.h \
    remotemanage/serverconfigitemmodel.h \
    remotemanage/serverconfiglist.h \
    remotemanage/serverconfigmanager.h \
    remotemanage/serverconfigoptdlg.h \
    remotemanage/serverconfigoptwidget.h \
    settings/settings.h \
    settings/shortcutmanager.h \
    settings/newdspinbox.h \
    theme/themeitemdelegate.h \
    theme/themelistmodel.h \
    theme/themelistview.h \
    theme/themepanel.h \
    theme/themepanelplugin.h \
    views/commonpanel.h \
    views/myiconbutton.h \
    views/operationconfirmdlg.h \
    views/pagesearchbar.h \
    views/rightpanel.h \
    views/tabbar.h \
    views/termtabbar.h \
    views/termwidget.h \
    views/termwidgetpage.h \
    views/titlebar.h \
    views/termbasedialog.h \
    views/termcommandlinkbutton.h

SOURCES += \
    common/utils.cpp \
    common/termqsettings.cpp \
    customcommand/customcommanddelegate.cpp \
    customcommand/customcommanditemmodel.cpp \
    customcommand/customcommandlist.cpp \
    customcommand/customcommandoptdlg.cpp \
    customcommand/customcommandpanel.cpp \
    customcommand/customcommandplugin.cpp \
    customcommand/customcommandsearchrstpanel.cpp \
    customcommand/customcommandtoppanel.cpp \
    encodeplugin/encodepanelplugin.cpp \
    encodeplugin/encodepanel.cpp \
    encodeplugin/encodelistview.cpp \
    encodeplugin/encodelistmodel.cpp \
    encodeplugin/encodeitemdelegate.cpp \
    main/main.cpp \
    main/mainwindow.cpp \
    main/termproperties.cpp \
    quaketerminal/quaketerminaladapter.cpp \
    quaketerminal/quaketerminalproxy.cpp \
    quaketerminal/termargumentparser.cpp \
    remotemanage/remotemanagementpanel.cpp \
    remotemanage/remotemanagementplugn.cpp \
    remotemanage/remotemanagementsearchpanel.cpp \
    remotemanage/remotemanagementtoppanel.cpp \
    remotemanage/serverconfigdelegate.cpp \
    remotemanage/serverconfiggrouppanel.cpp \
    remotemanage/serverconfigitem.cpp \
    remotemanage/serverconfigitemmodel.cpp \
    remotemanage/serverconfiglist.cpp \
    remotemanage/serverconfigmanager.cpp \
    remotemanage/serverconfigoptdlg.cpp \
    remotemanage/serverconfigoptwidget.cpp \
    settings/settings.cpp \
    settings/newdspinbox.cpp \
    settings/settings_translation.cpp \
    settings/shortcutmanager.cpp \
    theme/themeitemdelegate.cpp \
    theme/themelistmodel.cpp \
    theme/themelistview.cpp \
    theme/themepanel.cpp \
    theme/themepanelplugin.cpp \
    views/commonpanel.cpp \
    views/myiconbutton.cpp \
    views/operationconfirmdlg.cpp \
    views/pagesearchbar.cpp \
    views/rightpanel.cpp \
    views/tabbar.cpp \
    views/termtabbar.cpp \
    views/termwidget.cpp \
    views/termwidgetpage.cpp \
    views/termbasedialog.cpp \
    views/termcommandlinkbutton.cpp \
    views/titlebar.cpp

RESOURCES += resources.qrc
TRANSLATIONS += \
    translations/deepin-terminal.ts\
    translations/deepin-terminal_zh_CN.ts

DISTFILES += \
    translations/deepin-terminal.ts \
    translations/deepin-terminal_zh_CN.ts \
    qtermwidget/* \
    qtermwidget/lib/* \
    qtermwidget/lib/translations/* \
    qtermwidget/lib/kb-layouts/* \
    qtermwidget/lib/kb-layouts/historic/* \
    qtermwidget/lib/color-schemes/*

!system($$PWD/build_qtermwidget.sh)

# Automating generation .qm files from .ts files
!system($$PWD/translate_generation.sh): error("Failed to generate translation")

isEmpty(BINDIR):BINDIR=/usr/bin
isEmpty(APPDIR):APPDIR=/usr/share/applications
isEmpty(DSRDIR):DSRDIR=/usr/share/deepin-terminal

target.path = $$INSTROOT$$BINDIR
desktop.path = $$INSTROOT$$APPDIR
desktop.files = $$PWD/deepin-terminal.desktop

translations.path = /usr/share/deepin-terminal/translations
translations.files = $$PWD/translations/*.qm

icon_files.path = /usr/share/icons/hicolor/scalable/apps
icon_files.files = $$PWD/resources/images/logo/deepin-terminal.svg

INSTALLS += target desktop translations icon_files

CONFIG(release, debug|release) {
    TRANSLATIONS = $$files($$PWD/translations/*.ts)
    for(tsfile, TRANSLATIONS) {
        qmfile = $$replace(tsfile, .ts$, .qm)
        system(lrelease $$tsfile -qm $$qmfile) | error("Failed to lrelease")
    }
    dtk_translations.path = /usr/share/$$TARGET/translations
    dtk_translations.files = $$PWD/translations/*.qm
    INSTALLS += dtk_translations
}
