######################################################################
# Automatically generated by qmake (3.1) Thu Dec 19 17:06:22 2019
######################################################################
QT += core gui dtkwidget dtkgui dtkcore dbus

greaterThan(QT_MAJOR_VERSION, 4) {
  QT += widgets widgets-private
  greaterThan(QT_MAJOR_VERSION, 5)|greaterThan(QT_MINOR_VERSION, 7): QT += gui-private
}

TEMPLATE = app
TARGET = deepin-terminal
INCLUDEPATH += .
LIBS += -L../deepin-terminal/terminalwidget/build/ -lterminalwidget5

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS
DEFINES += USE_QMAKE

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

INCLUDEPATH += \
    common \
    customcommand \
    encodeplugin \
    main \
    quaketerminal \
    remotemanage \
    settings \
    theme \
    views

# Input
HEADERS += \
    common/define.h \
    common/termqsettings.h \
    common/termqsettings_p.h \
    common/utils.h \
    customcommand/customcommanddelegate.h \
    customcommand/customcommanditemmodel.h \
    customcommand/customcommandlist.h \
    customcommand/customcommandoptdlg.h \
    customcommand/customcommandpanel.h \
    customcommand/customcommandplugin.h \
    customcommand/customcommandsearchrstpanel.h \
    customcommand/customcommandtoppanel.h \
    encodeplugin/encodepanelplugin.h \
    encodeplugin/encodepanel.h \
    encodeplugin/encodelistview.h \
    encodeplugin/encodelistmodel.h \
    encodeplugin/encodeitemdelegate.h \
    main/mainwindow.h \
    main/mainwindowplugininterface.h \
    main/termproperties.h \
    quaketerminal/quaketerminaladapter.h \
    quaketerminal/quaketerminalproxy.h \
    quaketerminal/termargumentparser.h \
    remotemanage/remotemanagementpanel.h \
    remotemanage/remotemanagementplugn.h \
    remotemanage/remotemanagementsearchpanel.h \
    remotemanage/remotemanagementtoppanel.h \
    remotemanage/serverconfigdelegate.h \
    remotemanage/serverconfiggrouppanel.h \
    remotemanage/serverconfigitem.h \
    remotemanage/serverconfigitemmodel.h \
    remotemanage/serverconfiglist.h \
    remotemanage/serverconfigmanager.h \
    remotemanage/serverconfigoptdlg.h \
    remotemanage/serverconfigoptwidget.h \
    settings/settings.h \
    settings/shortcutmanager.h \
    settings/newdspinbox.h \
    theme/themeitemdelegate.h \
    theme/themelistmodel.h \
    theme/themelistview.h \
    theme/themepanel.h \
    theme/themepanelplugin.h \
    views/commonpanel.h \
    views/myiconbutton.h \
    views/operationconfirmdlg.h \
    views/pagesearchbar.h \
    views/rightpanel.h \
    views/tabbar.h \
    views/termtabbar.h \
    views/termwidget.h \
    views/termwidgetpage.h \
    views/titlebar.h \
    views/termbasedialog.h \
    views/termcommandlinkbutton.h

SOURCES += \
    common/utils.cpp \
    common/termqsettings.cpp \
    customcommand/customcommanddelegate.cpp \
    customcommand/customcommanditemmodel.cpp \
    customcommand/customcommandlist.cpp \
    customcommand/customcommandoptdlg.cpp \
    customcommand/customcommandpanel.cpp \
    customcommand/customcommandplugin.cpp \
    customcommand/customcommandsearchrstpanel.cpp \
    customcommand/customcommandtoppanel.cpp \
    encodeplugin/encodepanelplugin.cpp \
    encodeplugin/encodepanel.cpp \
    encodeplugin/encodelistview.cpp \
    encodeplugin/encodelistmodel.cpp \
    encodeplugin/encodeitemdelegate.cpp \
    main/main.cpp \
    main/mainwindow.cpp \
    main/termproperties.cpp \
    quaketerminal/quaketerminaladapter.cpp \
    quaketerminal/quaketerminalproxy.cpp \
    quaketerminal/termargumentparser.cpp \
    remotemanage/remotemanagementpanel.cpp \
    remotemanage/remotemanagementplugn.cpp \
    remotemanage/remotemanagementsearchpanel.cpp \
    remotemanage/remotemanagementtoppanel.cpp \
    remotemanage/serverconfigdelegate.cpp \
    remotemanage/serverconfiggrouppanel.cpp \
    remotemanage/serverconfigitem.cpp \
    remotemanage/serverconfigitemmodel.cpp \
    remotemanage/serverconfiglist.cpp \
    remotemanage/serverconfigmanager.cpp \
    remotemanage/serverconfigoptdlg.cpp \
    remotemanage/serverconfigoptwidget.cpp \
    settings/settings.cpp \
    settings/newdspinbox.cpp \
    settings/settings_translation.cpp \
    settings/shortcutmanager.cpp \
    theme/themeitemdelegate.cpp \
    theme/themelistmodel.cpp \
    theme/themelistview.cpp \
    theme/themepanel.cpp \
    theme/themepanelplugin.cpp \
    views/commonpanel.cpp \
    views/myiconbutton.cpp \
    views/operationconfirmdlg.cpp \
    views/pagesearchbar.cpp \
    views/rightpanel.cpp \
    views/tabbar.cpp \
    views/termtabbar.cpp \
    views/termwidget.cpp \
    views/termwidgetpage.cpp \
    views/termbasedialog.cpp \
    views/termcommandlinkbutton.cpp \
    views/titlebar.cpp

RESOURCES += resources.qrc
TRANSLATIONS += \
    translations/deepin-terminal.ts\
    translations/deepin-terminal_zh_CN.ts

DISTFILES += \
    translations/deepin-terminal.ts \
    translations/deepin-terminal_zh_CN.ts \
    terminalwidget/ \
    terminalwidget/debian \
    terminalwidget/debian/watch \
    terminalwidget/debian/libqtermwidget5-0.install \
    terminalwidget/debian/rules \
    terminalwidget/debian/changelog \
    terminalwidget/debian/control \
    terminalwidget/debian/qtermwidget5-data.install \
    terminalwidget/debian/libqtermwidget5-0-dev.install \
    terminalwidget/debian/upstream \
    terminalwidget/debian/upstream/metadata \
    terminalwidget/debian/upstream/signing-key.asc \
    terminalwidget/debian/libqtermwidget5-0.symbols \
    terminalwidget/debian/docs \
    terminalwidget/debian/copyright \
    terminalwidget/debian/source \
    terminalwidget/debian/source/options \
    terminalwidget/debian/source/format \
    terminalwidget/qtermwidget.spec \
    terminalwidget/CMakeLists.txt \
    terminalwidget/cmake \
    terminalwidget/cmake/FindUtf8Proc.cmake \
    terminalwidget/cmake/terminalwidget5-config.cmake.in \
    terminalwidget/cmake/cmake_uninstall.cmake.in \
    terminalwidget/LICENSE.BSD-3-clause \
    terminalwidget/CHANGELOG \
    terminalwidget/AUTHORS \
    terminalwidget/example \
    terminalwidget/example/README \
    terminalwidget/example/RemoteTerm \
    terminalwidget/example/RemoteTerm/remoteterm.cpp \
    terminalwidget/example/RemoteTerm/main.cpp \
    terminalwidget/example/RemoteTerm/remoteterm.h \
    terminalwidget/example/RemoteTerm/RemoteTerm.pro \
    terminalwidget/example/RemoteTerm/README.md \
    terminalwidget/example/RemoteTerm/shell-srv.py \
    terminalwidget/example/main.cpp \
    terminalwidget/pyqt \
    terminalwidget/pyqt/CMakeLists.txt \
    terminalwidget/pyqt/cmake \
    terminalwidget/pyqt/cmake/FindSIP.py \
    terminalwidget/pyqt/cmake/FindPyQt5.py \
    terminalwidget/pyqt/cmake/PythonCompile.py \
    terminalwidget/pyqt/cmake/FindSIP.cmake \
    terminalwidget/pyqt/cmake/PythonMacros.cmake \
    terminalwidget/pyqt/cmake/SIPMacros.cmake \
    terminalwidget/pyqt/cmake/FindPyQt5.cmake \
    terminalwidget/pyqt/cmake/FindPythonLibrary.cmake \
    terminalwidget/pyqt/cmake/COPYING-CMAKE-SCRIPTS \
    terminalwidget/pyqt/sip \
    terminalwidget/pyqt/sip/qtermwidget.sip \
    terminalwidget/pyqt/__init__.py \
    terminalwidget/lib \
    terminalwidget/lib/ProcessInfo.cpp \
    terminalwidget/lib/konsole_wcwidth.cpp \
    terminalwidget/lib/ExtendedDefaultTranslator.h \
    terminalwidget/lib/kprocess.cpp \
    terminalwidget/lib/ShellCommand.h \
    terminalwidget/lib/ScreenWindow.cpp \
    terminalwidget/lib/TerminalDisplay.cpp \
    terminalwidget/lib/Pty.h \
    terminalwidget/lib/BlockArray.cpp \
    terminalwidget/lib/Session.h \
    terminalwidget/lib/History.h \
    terminalwidget/lib/Pty.cpp \
    terminalwidget/lib/LineFont.h \
    terminalwidget/lib/ColorScheme.h \
    terminalwidget/lib/DefaultTranslatorText.h \
    terminalwidget/lib/CharacterColor.h \
    terminalwidget/lib/kpty.h \
    terminalwidget/lib/tools.h \
    terminalwidget/lib/qtermwidget.cpp \
    terminalwidget/lib/TerminalCharacterDecoder.cpp \
    terminalwidget/lib/SearchBar.h \
    terminalwidget/lib/Filter.cpp \
    terminalwidget/lib/kpty_p.h \
    terminalwidget/lib/translations \
    terminalwidget/lib/translations/qtermwidget_ast.ts \
    terminalwidget/lib/translations/qtermwidget_da.ts \
    terminalwidget/lib/translations/qtermwidget.ts \
    terminalwidget/lib/translations/qtermwidget_pt.ts \
    terminalwidget/lib/translations/qtermwidget_gl.ts \
    terminalwidget/lib/translations/qtermwidget_pt_BR.ts \
    terminalwidget/lib/translations/qtermwidget_nb_NO.ts \
    terminalwidget/lib/translations/qtermwidget_tr.ts \
    terminalwidget/lib/translations/CMakeLists.txt \
    terminalwidget/lib/translations/qtermwidget_ja.ts \
    terminalwidget/lib/translations/qtermwidget_fr.ts \
    terminalwidget/lib/translations/qtermwidget_pl.ts \
    terminalwidget/lib/translations/qtermwidget_cy.ts \
    terminalwidget/lib/translations/qtermwidget_he.ts \
    terminalwidget/lib/translations/qtermwidget_zh_CN.ts \
    terminalwidget/lib/translations/qtermwidget_cs.ts \
    terminalwidget/lib/translations/qtermwidget_el.ts \
    terminalwidget/lib/translations/qtermwidget_lt.ts \
    terminalwidget/lib/translations/qtermwidget_de.ts \
    terminalwidget/lib/translations/qtermwidget_arn.ts \
    terminalwidget/lib/translations/qtermwidget_hu.ts \
    terminalwidget/lib/translations/qtermwidget_zh_TW.ts \
    terminalwidget/lib/translations/qtermwidget_es.ts \
    terminalwidget/lib/translations/qtermwidget_ca.ts \
    terminalwidget/lib/SessionManager.h \
    terminalwidget/lib/Vt102Emulation.cpp \
    terminalwidget/lib/BlockArray.h \
    terminalwidget/lib/SearchBar.cpp \
    terminalwidget/lib/konsole_wcwidth.h \
    terminalwidget/lib/Filter.h \
    terminalwidget/lib/ColorScheme.cpp \
    terminalwidget/lib/KeyboardTranslator.h \
    terminalwidget/lib/tools.cpp \
    terminalwidget/lib/kb-layouts \
    terminalwidget/lib/kb-layouts/README \
    terminalwidget/lib/kb-layouts/historic \
    terminalwidget/lib/kb-layouts/historic/vt100.keytab \
    terminalwidget/lib/kb-layouts/historic/x11r5.keytab \
    terminalwidget/lib/kb-layouts/vt420pc.keytab \
    terminalwidget/lib/kb-layouts/solaris.keytab \
    terminalwidget/lib/kb-layouts/macbook.keytab \
    terminalwidget/lib/kb-layouts/default.keytab \
    terminalwidget/lib/kb-layouts/linux.keytab \
    terminalwidget/lib/SessionManager.cpp \
    terminalwidget/lib/KeyboardTranslator.cpp \
    terminalwidget/lib/Character.h \
    terminalwidget/lib/ProcessInfo.h \
    terminalwidget/lib/kptyprocess.cpp \
    terminalwidget/lib/kpty.cpp \
    terminalwidget/lib/ShellCommand.cpp \
    terminalwidget/lib/ScreenWindow.h \
    terminalwidget/lib/ColorTables.h \
    terminalwidget/lib/Screen.cpp \
    terminalwidget/lib/Emulation.h \
    terminalwidget/lib/Vt102Emulation.h \
    terminalwidget/lib/color-schemes \
    terminalwidget/lib/color-schemes/Tango.colorscheme \
    terminalwidget/lib/color-schemes/BlackOnWhite.schema \
    terminalwidget/lib/color-schemes/Linux.colorscheme \
    terminalwidget/lib/color-schemes/DarkPastels.colorscheme \
    terminalwidget/lib/color-schemes/historic \
    terminalwidget/lib/color-schemes/historic/Transparent_darkbg.schema \
    terminalwidget/lib/color-schemes/historic/Transparent.schema \
    terminalwidget/lib/color-schemes/historic/Linux.schema \
    terminalwidget/lib/color-schemes/historic/Transparent_MC.schema \
    terminalwidget/lib/color-schemes/historic/Example.Schema \
    terminalwidget/lib/color-schemes/historic/GreenTint.schema \
    terminalwidget/lib/color-schemes/historic/GreenTint_MC.schema \
    terminalwidget/lib/color-schemes/historic/syscolor.schema \
    terminalwidget/lib/color-schemes/historic/vim.schema \
    terminalwidget/lib/color-schemes/historic/Transparent_lightbg.schema \
    terminalwidget/lib/color-schemes/historic/BlackOnLightColor.schema \
    terminalwidget/lib/color-schemes/historic/DarkPicture.schema \
    terminalwidget/lib/color-schemes/historic/README.Schema \
    terminalwidget/lib/color-schemes/historic/README.default.Schema \
    terminalwidget/lib/color-schemes/historic/LightPicture.schema \
    terminalwidget/lib/color-schemes/historic/XTerm.schema \
    terminalwidget/lib/color-schemes/historic/GreenOnBlack.schema \
    terminalwidget/lib/color-schemes/WhiteOnBlack.schema \
    terminalwidget/lib/color-schemes/GreenOnBlack.colorscheme \
    terminalwidget/lib/color-schemes/Solarized.colorscheme \
    terminalwidget/lib/color-schemes/BlackOnLightYellow.schema \
    terminalwidget/lib/color-schemes/Ubuntu.colorscheme \
    terminalwidget/lib/color-schemes/BreezeModified.colorscheme \
    terminalwidget/lib/color-schemes/BlackOnRandomLight.colorscheme \
    terminalwidget/lib/color-schemes/SolarizedLight.colorscheme \
    terminalwidget/lib/kprocess.h \
    terminalwidget/lib/default.keytab \
    terminalwidget/lib/Screen.h \
    terminalwidget/lib/Emulation.cpp \
    terminalwidget/lib/SearchBar.ui \
    terminalwidget/lib/LineFont.src \
    terminalwidget/lib/kptydevice.h \
    terminalwidget/lib/HistorySearch.cpp \
    terminalwidget/lib/HistorySearch.h \
    terminalwidget/lib/Session.cpp \
    terminalwidget/lib/TerminalCharacterDecoder.h \
    terminalwidget/lib/kptydevice.cpp \
    terminalwidget/lib/kptyprocess.h \
    terminalwidget/lib/History.cpp \
    terminalwidget/lib/TerminalDisplay.h \
    terminalwidget/lib/qtermwidget.h \
    terminalwidget/COPYING-CMAKE-SCRIPTS \
    terminalwidget/LICENSE.LGPL2+ \
    terminalwidget/README.md \
    terminalwidget/LICENSE

!system($$PWD/build_qtermwidget.sh)

# Automating generation .qm files from .ts files
!system($$PWD/translate_generation.sh): error("Failed to generate translation")

isEmpty(BINDIR):BINDIR=/usr/bin
isEmpty(APPDIR):APPDIR=/usr/share/applications
isEmpty(DSRDIR):DSRDIR=/usr/share/deepin-terminal

target.path = $$INSTROOT$$BINDIR
desktop.path = $$INSTROOT$$APPDIR
desktop.files = $$PWD/deepin-terminal.desktop

translations.path = /usr/share/deepin-terminal/translations
translations.files = $$PWD/translations/*.qm

icon_files.path = /usr/share/icons/hicolor/scalable/apps
icon_files.files = $$PWD/resources/images/logo/deepin-terminal.svg

INSTALLS += target desktop translations icon_files

CONFIG(release, debug|release) {
    TRANSLATIONS = $$files($$PWD/translations/*.ts)
    for(tsfile, TRANSLATIONS) {
        qmfile = $$replace(tsfile, .ts$, .qm)
        system(lrelease $$tsfile -qm $$qmfile) | error("Failed to lrelease")
    }
    dtk_translations.path = /usr/share/$$TARGET/translations
    dtk_translations.files = $$PWD/translations/*.qm
    INSTALLS += dtk_translations
}
