<RCC>
    <qresource prefix="/config">
        <file>default-config.json</file>
        <file>ssh_login.sh</file>
    </qresource>
    <qresource prefix="/">
        <file>images/icon/focus/circlebutton_add 2.svg</file>
        <file>images/icon/hover/circlebutton_add _hover.svg</file>
        <file>images/icon/hover/server.svg</file>
        <file>images/icon/focus/server.svg</file>
        <file>images/logo/deepin-terminal.svg</file>
        <file>images/icon/focus/arrowr.svg</file>
        <file>images/icon/hover/arrowr.svg</file>
        <file>images/icon/focus/edit_press.svg</file>
        <file>images/icon/hover/edit_hover.svg</file>
        <file>images/icon/hover/exit_hover.svg</file>
        <file>images/icon/hover/arrow_left.png</file>
        <file>images/icon/hover/arrow_right.png</file>
        <file>images/icon/focus/arrow_left@2x.png</file>
        <file>images/icon/focus/arrow_right@2x.png</file>
    </qresource>
</RCC>
