<RCC>
    <qresource prefix="/config">
        <file>default-config.json</file>
    </qresource>
    <qresource prefix="/">
        <file>images/icon/focus/circlebutton_add 2.svg</file>
        <file>images/icon/hover/circlebutton_add _hover.svg</file>
        <file>images/icon/hover/server.svg</file>
        <file>images/icon/focus/server.svg</file>
        <file>images/logo/deepin-terminal.svg</file>
        <file>images/icon/focus/arrowr.svg</file>
        <file>images/icon/focus/edit _press.svg</file>
        <file>images/icon/hover/arrowr.svg</file>
        <file>images/icon/hover/edit_hover .svg</file>
    </qresource>
</RCC>
