<RCC>
    <qresource prefix="/config">
        <file>default-config.json</file>
        <file>ssh_login.sh</file>
    </qresource>
    <qresource prefix="/">
        <file>images/icon/hover/server.svg</file>
        <file>images/icon/focus/server.svg</file>
        <file>images/logo/deepin-terminal.svg</file>
        <file>images/icon/focus/arrowr.svg</file>
        <file>images/icon/hover/arrowr.svg</file>
        <file>images/icon/focus/edit_press.svg</file>
        <file>images/icon/hover/edit_hover.svg</file>
        <file>images/icon/hover/exit_hover.svg</file>
        <file>images/buildin/dark/command.svg</file>
        <file>images/buildin/dark/edit.svg</file>
        <file>images/buildin/light/command.svg</file>
        <file>images/buildin/light/edit.svg</file>
    </qresource>
</RCC>
