[Desktop Entry]
Categories=DDE;Utility;System;TerminalEmulator;
Comment=Use the command line
Exec=deepin-terminal
GenericName=Terminal
Icon=deepin-terminal
Keywords=shell;prompt;command;commandline;
Name=Deepin Terminal
StartupNotify=false
TryExec=deepin-terminal
Type=Application
X-Deepin-Vendor=deepin

# Translations:
# Do not manually modify!
Comment[am_ET]=የ ትእዛዝ መስመር ይጠቀሙ
Comment[ar]=استخدام سطر الأوامر
Comment[ast]=Usa la llinia de comandos
Comment[az]=Əmr sətirindən istifadə et
Comment[bg]=Използване на команден ред
Comment[bo]=བཀའི་ཕྲེང་སྤྱོད་པ།
Comment[br]=Implijout ul linenn urzhiad
Comment[ca]=Useu la línia d'ordres
Comment[cs]=Použít příkazový řádek
Comment[da]=Brug kommandolinjen
Comment[de]=Kommandozeile benutzen
Comment[el]=Χρήση της γραμμής εντολών
Comment[en_AU]=Use the command line
Comment[eo]=Uzi la komandlinio
Comment[es]=Usar la línea de comando
Comment[es_419]=Usar la línea de comandos
Comment[fa]=استفاده از خط فرمان
Comment[fi]=Käytä komentoriviä
Comment[fr]=Utiliser la ligne de commande
Comment[gl_ES]=Empregar a liña de comandos
Comment[he]=השתמש בשורת פקודה
Comment[hi_IN]=आदेश रेखा का उपयोग करें
Comment[hr]=Koristi naredbeni redak
Comment[hu]=Parancssor használata
Comment[hy]=Օգտագործել հրամանների տողը
Comment[id]=Gunakan baris perintah
Comment[it]=Usa linea di comando
Comment[ja]=コマンドラインを使用する
Comment[ko]=명령 행 사용
Comment[lt]=Naudoti komandų eilutę
Comment[ml]=കമാൻഡ് ലൈൻ ഉപയോഗിക്കുക
Comment[mn]=Комманд мѳр ашиглах
Comment[ms]=guna baris perintah
Comment[nb]=Bruk kommandolinjen
Comment[nl]=Gebruik de opdrachtregel
Comment[pam]=Gamitan ing command line
Comment[pl]=Użyj wiersza poleceń
Comment[pt]=Utilize a linha de comandos
Comment[pt_BR]=Usar a linha de comando
Comment[ro]=Folosește linia de comandă
Comment[ru]=Использовать командную строку
Comment[sk]=Použiť príkazový riadok
Comment[sl]=Uporabi ukazno vrstico
Comment[sq]=Përdorni rresht urdhrash
Comment[sr]=Користите командну линију
Comment[sv]=Använd kommandoraden
Comment[tr]=Komut satırını kullan
Comment[ug]=بۇيرۇق ئىشلىتىش
Comment[uk]=Використовувати командний рядок
Comment[vi]=Sử dụng lệnh
Comment[zh_CN]=使用命令行
Comment[zh_HK]=使用命令列
Comment[zh_TW]=使用命令列介面
GenericName[af]=Terminaal
GenericName[am_ET]=ተርሚናል
GenericName[ar]=الطرفية
GenericName[ast]=Terminal
GenericName[az]=Terminal
GenericName[bg]=Терминал
GenericName[bn]=প্রান্তিক
GenericName[bo]=མཐའ་སྣེ། 
GenericName[br]=Terminal
GenericName[ca]=Terminal
GenericName[cs]=Terminál
GenericName[da]=Terminal
GenericName[de]=Terminal
GenericName[el]=Τερματικό
GenericName[en_AU]=Terminal
GenericName[eo]=Terminalo
GenericName[es]=Terminal 
GenericName[es_419]=Terminal 
GenericName[fa]=ترمینال
GenericName[fi]=Pääte
GenericName[fr]=Terminal
GenericName[gl_ES]=Terminal
GenericName[he]=מסוף
GenericName[hi_IN]=टर्मिनल
GenericName[hr]=Terminal
GenericName[hu]=Terminál
GenericName[id]=Terminal
GenericName[it]=Terminale
GenericName[ja]=ターミナル
GenericName[ko]=터미널
GenericName[lt]=Terminalas
GenericName[ml]=ടെർമിനൽ
GenericName[mn]=Терминал
GenericName[ms]=Terminal
GenericName[nb]=Terminal
GenericName[ne]=टर्मिनल
GenericName[nl]=Terminal
GenericName[pl]=Terminal
GenericName[pt]=Terminal
GenericName[pt_BR]=Terminal
GenericName[ro]=Terminal
GenericName[ru]=Терминал
GenericName[sk]=Terminál
GenericName[sl]=Terminal
GenericName[sq]=Terminal
GenericName[sr]=Терминал
GenericName[sv]=Terminal
GenericName[ta]=முனையம்
GenericName[tr]=Uçbirim
GenericName[ug]=تېرمىنال
GenericName[uk]=Термінал
GenericName[vi]=Đầu cuối
GenericName[zh_CN]=终端
GenericName[zh_HK]=終端
GenericName[zh_TW]=終端機
Keywords[ar]=shell;prompt;command;commandline;
Keywords[ast]=shell;comandu;llinia;llinia de comandos;comandos;
Keywords[bg]=shell;prompt;command;commandline;
Keywords[bo]=shell;prompt;command;commandline;
Keywords[br]=shell;prompt;command;commandline;
Keywords[ca]=shell;intèrpret;intèrpret d'ordres;ordres;ordre;línia d'ordres;
Keywords[cs]=shell;prompt;příkaz;příkazový řádek;
Keywords[da]=skal;prompt;kommando;kommandolinje;
Keywords[de]=shell;prompt;command;commandline;
Keywords[el]=κέλυφος;προτροπή;εντολή;γραμμή-εντολών;
Keywords[es]=shell;prompt;command;comando;commandline;lineadecomandos;
Keywords[es_419]=shell;prompt;command;commandline;
Keywords[fa]=پوسته ؛ سریع ؛ فرمان ؛ خط فرمان ؛
Keywords[fi]=shell;kehote;komento;komentorivi;pääte;terminaali;
Keywords[fr]=shell;prompt;command;commandline;
Keywords[gl_ES]=shell;prompt;command;commandline;
Keywords[hu]=shell;prompt;parancs;parancssor
Keywords[id]=shell;prompt;perintah;barisperintah;
Keywords[it]=shell;prompt;command;commandline;terminale;cmd;script;bash;
Keywords[ko]=shell;prompt;command;commandline;쉘;프롬프트;명령;명령행;
Keywords[lt]=apvalkalas;užklausa;komanda;komandų eilutė;eilutė;komandos;
Keywords[ms]=shell;prom;perintah;barisperintah;
Keywords[nl]=shell;prompt;opdracht;opdrachtregel;
Keywords[pl]=powłoka;zapytanie;polecenie;wiersz;poleceń;
Keywords[pt]=shell;prompt;comando;commandline;
Keywords[pt_BR]=shell;prompt;command;commandline;
Keywords[ro]=shell;prompt;comandă;liniecomandă;
Keywords[ru]=shell;prompt;command;commandline;
Keywords[sk]=shell;prompt;command;commandline;
Keywords[sq]=shell;prompt;urdhër;rreshturdhrash;
Keywords[sr]=shell;prompt;команда;командна линија;
Keywords[sv]=shell;prompt;command;commandline;
Keywords[tr]=kabuk;komut;komutsatırı;
Keywords[ug]=shell;prompt;command;commandline;
Keywords[uk]=shell;prompt;command;commandline;оболонка;запит;команда;командна;рядок;
Keywords[vi]=shell;prompt;command;commandline;
Keywords[zh_CN]=shell;prompt;command;commandline;
Keywords[zh_HK]=shell;prompt;command;commandline;
Keywords[zh_TW]=shell;prompt;command;commandline;提示;指令;指令列;
Name[am_ET]=የ ዲፕኢን ተርሚናል
Name[ar]=طرفية ديبين
Name[ast]=Deepin Terminal
Name[az]=Deepin Terminal
Name[bg]=Deepin терминал
Name[bo]=གཏིང་ཟབ་མཐའ་སྣེ།
Name[br]=Terminal Deepin
Name[ca]=Terminal del Deepin 
Name[cs]=Terminál
Name[da]=Deepin terminal
Name[de]=Deepin Terminal
Name[el]=Deepin Tερματικό
Name[en_AU]=Deepin Terminal
Name[eo]=Deepin terminalo
Name[es]=Terminal
Name[es_419]=Terminal Deepin
Name[fa]=ترمینال دیپین
Name[fi]=Deepin pääte
Name[fil]=Deepin Terminal
Name[fr]=Terminal Deepin
Name[gl_ES]=Terminal
Name[he]=מסוף Deepin
Name[hi_IN]=डीपइन छोर
Name[hr]=Deepin terminal
Name[hu]=Deepin® Terminál
Name[hy]=Deepin Տերմինալ
Name[id]=Terminal Deepin
Name[it]=Terminale di Deepin
Name[ja]=Deepin ターミナル
Name[ko]=Deepin 터미널
Name[lt]=Deepin terminalas
Name[ml]=ഡീപിൻ ടെർമിനൽ
Name[mn]=Дээпин Терминал
Name[ms]=Terminal Deepin
Name[nb]=Deepin terminal
Name[nl]=Deepin Terminal
Name[pam]=Deepin Terminal
Name[pl]=Terminal Deepin
Name[pt]=Terminal Deepin
Name[pt_BR]=deepin Terminal
Name[ro]=Terminalul Deepin
Name[ru]= Терминал Deepin 
Name[sk]=Deepin Terminál
Name[sl]=Terminal Deepin
Name[sq]=Terminali Deepin
Name[sr]=Дипин Терминал
Name[sv]=Deepin-terminal
Name[tr]=Deepin Uçbirim
Name[ug]=Deepin تېرمىنالى
Name[uk]=Термінал Deepin
Name[vi]=Deepin Terminal
Name[zh_CN]=深度终端
Name[zh_HK]=Deepin 終端
Name[zh_TW]=Deepin 終端機

