libqtermwidget5.so.0 libqtermwidget5-0 #MINVER#
 (c++)"QTermWidget::QTermWidget(QWidget*)@Base" 0.6.0
 (c++)"QTermWidget::QTermWidget(int, QWidget*)@Base" 0.6.0
 (c++)"QTermWidget::activity()@Base" 0.6.0
 (c++)"QTermWidget::addCustomColorSchemeDir(QString const&)@Base" 0.7.0
 (c++)"QTermWidget::availableColorSchemes()@Base" 0.6.0
 (c++)"QTermWidget::availableKeyBindings()@Base" 0.6.0
 (c++)"QTermWidget::bell(QString const&)@Base" 0.6.0
 (c++)"QTermWidget::changeDir(QString const&)@Base" 0.6.0
 (c++)"QTermWidget::clear()@Base" 0.6.0
 (c++)"QTermWidget::copyAvailable(bool)@Base" 0.6.0
 (c++)"QTermWidget::copyClipboard()@Base" 0.6.0
 (c++)"QTermWidget::cursorChanged(Konsole::Emulation::KeyboardCursorShape, bool)@Base" 0.8.0
 (c++)"QTermWidget::filterActions(QPoint const&)@Base" 0.7.1
 (c++)"QTermWidget::find()@Base" 0.6.0
 (c++)"QTermWidget::findNext()@Base" 0.6.0
 (c++)"QTermWidget::findPrevious()@Base" 0.6.0
 (c++)"QTermWidget::finished()@Base" 0.6.0
 (c++)"QTermWidget::flowControlEnabled()@Base" 0.6.0
 (c++)"QTermWidget::getHotSpotAt(QPoint const&) const@Base" 0.6.0
 (c++)"QTermWidget::getHotSpotAt(int, int) const@Base" 0.6.0
 (c++)"QTermWidget::getPtySlaveFd() const@Base" 0.6.0
 (c++)"QTermWidget::getSelectionEnd(int&, int&)@Base" 0.6.0
 (c++)"QTermWidget::getSelectionStart(int&, int&)@Base" 0.6.0
 (c++)"QTermWidget::getShellPID()@Base" 0.6.0
 (c++)"QTermWidget::getTerminalFont()@Base" 0.6.0
 (c++)"QTermWidget::historyLinesCount()@Base" 0.6.0
 (c++)"QTermWidget::icon() const@Base" 0.7.0
 (c++)"QTermWidget::init(int)@Base" 0.6.0
 (c++)"QTermWidget::isTitleChanged() const@Base" 0.7.0
 (c++)"QTermWidget::keyBindings()@Base" 0.6.0
 (c++)"QTermWidget::matchFound(int, int, int, int)@Base" 0.6.0
 (c++)"QTermWidget::metaObject() const@Base" 0.6.0
 (c++)"QTermWidget::noMatchFound()@Base" 0.6.0
 (c++)"QTermWidget::pasteClipboard()@Base" 0.6.0
 (c++)"QTermWidget::pasteSelection()@Base" 0.6.0
 (c++)"QTermWidget::profileChanged(QString const&)@Base" 0.8.0
 (c++)"QTermWidget::qt_metacall(QMetaObject::Call, int, void**)@Base" 0.6.0
 (c++)"QTermWidget::qt_metacast(char const*)@Base" 0.6.0
 (c++)"QTermWidget::receivedData(QString const&)@Base" 0.8.0
 (c++)"QTermWidget::resizeEvent(QResizeEvent*)@Base" 0.6.0
 (c++)"QTermWidget::screenColumnsCount()@Base" 0.6.0
 (c++)"QTermWidget::screenLinesCount()@Base" 0.6.0
 (c++)"QTermWidget::scrollToEnd()@Base" 0.6.0
 (c++)"QTermWidget::search(bool, bool)@Base" 0.6.0
 (c++)"QTermWidget::selectedText(bool)@Base" 0.6.0
 (c++)"QTermWidget::selectionChanged(bool)@Base" 0.6.0
 (c++)"QTermWidget::sendData(char const*, int)@Base" 0.6.0
 (c++)"QTermWidget::sendText(QString const&)@Base" 0.6.0
 (c++)"QTermWidget::sessionFinished()@Base" 0.6.0
 (c++)"QTermWidget::setArgs(QStringList const&)@Base" 0.6.0
 (c++)"QTermWidget::setAutoClose(bool)@Base" 0.8.0
 (c++)"QTermWidget::setBlinkingCursor(bool)@Base" 0.8.0
 (c++)"QTermWidget::setColorScheme(QString const&)@Base" 0.6.0
 (c++)"QTermWidget::setEnvironment(QStringList const&)@Base" 0.6.0
 (c++)"QTermWidget::setFlowControlEnabled(bool)@Base" 0.6.0
 (c++)"QTermWidget::setFlowControlWarningEnabled(bool)@Base" 0.6.0
 (c++)"QTermWidget::setHistorySize(int)@Base" 0.6.0
 (c++)"QTermWidget::setKeyBindings(QString const&)@Base" 0.6.0
 (c++)"QTermWidget::setKeyboardCursorShape(Konsole::Emulation::KeyboardCursorShape)@Base" 0.8.0
 (c++)"QTermWidget::setMonitorActivity(bool)@Base" 0.6.0
 (c++)"QTermWidget::setMonitorSilence(bool)@Base" 0.6.0
 (c++)"QTermWidget::setMotionAfterPasting(int)@Base" 0.6.0
 (c++)"QTermWidget::setScrollBarPosition(QTermWidget::ScrollBarPosition)@Base" 0.6.0
 (c++)"QTermWidget::setSelectionEnd(int, int)@Base" 0.6.0
 (c++)"QTermWidget::setSelectionStart(int, int)@Base" 0.6.0
 (c++)"QTermWidget::setShellProgram(QString const&)@Base" 0.6.0
 (c++)"QTermWidget::setSilenceTimeout(int)@Base" 0.6.0
 (c++)"QTermWidget::setSize(QSize const&)@Base" 0.6.0
 (c++)"QTermWidget::setTerminalBackgroundImage(QString)@Base" 0.7.1
 (c++)"QTermWidget::setTerminalFont(QFont const&)@Base" 0.6.0
 (c++)"QTermWidget::setTerminalOpacity(double)@Base" 0.6.0
 (c++)"QTermWidget::setTextCodec(QTextCodec*)@Base" 0.6.0
 (c++)"QTermWidget::setWorkingDirectory(QString const&)@Base" 0.6.0
 (c++)"QTermWidget::setZoom(int)@Base" 0.6.0
 (c++)"QTermWidget::silence()@Base" 0.6.0
 (c++)"QTermWidget::sizeHint() const@Base" 0.6.0
 (c++)"QTermWidget::startShellProgram()@Base" 0.6.0
 (c++)"QTermWidget::startTerminalTeletype()@Base" 0.6.0
 (c++)"QTermWidget::staticMetaObject@Base" 0.6.0
 (c++)"QTermWidget::termGetFocus()@Base" 0.6.0
 (c++)"QTermWidget::termKeyPressed(QKeyEvent*)@Base" 0.6.0
 (c++)"QTermWidget::termLostFocus()@Base" 0.6.0
 (c++)"QTermWidget::title() const@Base" 0.7.0
 (c++)"QTermWidget::titleChanged()@Base" 0.7.0
 (c++)"QTermWidget::toggleShowSearchBar()@Base" 0.6.0
 (c++)"QTermWidget::urlActivated(QUrl const&, bool)@Base" 0.7.1
 (c++)"QTermWidget::workingDirectory()@Base" 0.6.0
 (c++)"QTermWidget::zoomIn()@Base" 0.6.0
 (c++)"QTermWidget::zoomOut()@Base" 0.6.0
 (c++)"QTermWidget::~QTermWidget()@Base" 0.6.0
 (c++)"non-virtual thunk to QTermWidget::~QTermWidget()@Base" 0.6.0
 (c++)"typeinfo for QTermWidget@Base" 0.6.0
 (c++)"typeinfo name for QTermWidget@Base" 0.6.0
 (c++)"vtable for QTermWidget@Base" 0.6.0
