[Desktop Entry]
Actions=new-window;quake-mode;
Categories=DDE;Utility;System;TerminalEmulator;
Comment=Use the command line
Exec=deepin-terminal %u
GenericName=Terminal
Icon=deepin-terminal
Keywords=shell;prompt;command;commandline;
MimeType=x-scheme-handler/dsg-terminal-exec
Name=Deepin Terminal
StartupNotify=false
TryExec=deepin-terminal
Type=Application
X-Deepin-Vendor=deepin

# Translations:
# Do not manually modify!
Comment[am_ET]=የ ትእዛዝ መስመር ይጠቀሙ
Comment[ar]=استخدام سطر الأوامر
Comment[ast]=Usa la llinia de comandos
Comment[az]=Əmr sətirindən istifadə et
Comment[bg]=Използване на команден ред
Comment[bn]=কম্যান্ড লাইনে ব্যবহার করুন
Comment[bo]=བཀའི་ཕྲེང་སྤྱོད་པ།
Comment[br]=Implijout ul linenn urzhiad
Comment[ca]=Useu la línia d'ordres
Comment[cs]=Použít příkazový řádek
Comment[da]=Brug kommandolinjen
Comment[de]=Kommandozeile benutzen
Comment[el]=Χρήση της γραμμής εντολών
Comment[en_AU]=Use the command line
Comment[eo]=Uzi la komandlinio
Comment[es]=Usar la línea de comando
Comment[es_419]=Usar la línea de comandos
Comment[fa]=استفاده از خط فرمان
Comment[fi]=Käytä komentoriviä
Comment[fr]=Utiliser la ligne de commande
Comment[gl_ES]=Empregar a liña de comandos
Comment[he]=השתמש בשורת פקודה
Comment[hi_IN]=कमांड लाइन उपयोग करें
Comment[hr]=Koristi naredbeni redak
Comment[hu]=Parancssor használata
Comment[hy]=Օգտագործել հրամանների տողը
Comment[id]=Gunakan baris perintah
Comment[it]=Usa linea di comando
Comment[ja]=コマンドラインを使用する
Comment[ko]=명령 행 사용
Comment[lt]=Naudoti komandų eilutę
Comment[ml]=കമാൻഡ് ലൈൻ ഉപയോഗിക്കുക
Comment[mn]=Комманд мѳр ашиглах
Comment[ms]=guna baris perintah
Comment[nb]=Bruk kommandolinjen
Comment[nl]=Gebruik de opdrachtregel
Comment[pam]=Gamitan ing command line
Comment[pl]=Użyj wiersza poleceń
Comment[pt]=Utilize a linha de comandos
Comment[pt_BR]=Usar a linha de comando
Comment[ro]=Folosește linia de comandă
Comment[ru]=Использовать командную строку
Comment[sk]=Použiť príkazový riadok
Comment[sl]=Uporabi ukazno vrstico
Comment[sq]=Përdorni rresht urdhrash
Comment[sr]=Користите командну линију
Comment[sv]=Använd kommandoraden
Comment[te]=కమాండ్ లైన్ ఉపయోగించు
Comment[tr]=Komut satırını kullan
Comment[ug]=بۇيرۇق ئىشلىتىش
Comment[uk]=Використовувати командний рядок
Comment[vi]=Sử dụng lệnh
Comment[zh_CN]=使用命令行
Comment[zh_HK]=使用命令列
Comment[zh_TW]=使用命令列介面
GenericName[af]=Terminaal
GenericName[am_ET]=ተርሚናል
GenericName[ar]=الطرفية
GenericName[ast]=Terminal
GenericName[az]=Terminal
GenericName[bg]=Терминал
GenericName[bn]=প্রান্তিক
GenericName[bo]=མཐའ་སྣེ། 
GenericName[br]=Terminal
GenericName[ca]=Terminal
GenericName[cs]=Terminál
GenericName[da]=Terminal
GenericName[de]=Terminal
GenericName[el]=Τερματικό
GenericName[en_AU]=Terminal
GenericName[eo]=Terminalo
GenericName[es]=Terminal 
GenericName[es_419]=Terminal 
GenericName[fa]=ترمینال
GenericName[fi]=Pääte
GenericName[fr]=Terminal
GenericName[gl_ES]=Terminal
GenericName[he]=מסוף
GenericName[hi_IN]=टर्मिनल
GenericName[hr]=Terminal
GenericName[hu]=Terminál
GenericName[id]=Terminal
GenericName[it]=Terminale
GenericName[ja]=ターミナル
GenericName[ko]=터미널
GenericName[lt]=Terminalas
GenericName[ml]=ടെർമിനൽ
GenericName[mn]=Терминал
GenericName[ms]=Terminal
GenericName[nb]=Terminal
GenericName[ne]=टर्मिनल
GenericName[nl]=Terminal
GenericName[pl]=Terminal
GenericName[pt]=Terminal
GenericName[pt_BR]=Terminal
GenericName[ro]=Terminal
GenericName[ru]=Терминал
GenericName[sk]=Terminál
GenericName[sl]=Terminal
GenericName[sq]=Terminal
GenericName[sr]=Терминал
GenericName[sv]=Terminal
GenericName[ta]=முனையம்
GenericName[te]=టెర్మినల్
GenericName[tr]=Uçbirim
GenericName[ug]=تېرمىنال
GenericName[uk]=Термінал
GenericName[vi]=Đầu cuối
GenericName[zh_CN]=终端
GenericName[zh_HK]=終端
GenericName[zh_TW]=終端機
Keywords[ar]=shell;prompt;command;commandline;
Keywords[ast]=shell;comandu;llinia;llinia de comandos;comandos;
Keywords[az]=shell;prompt;command;commandline;üz qabığı;dəvət;əmr;əmrsətri;
Keywords[bg]=shell;prompt;command;commandline;
Keywords[bn]=শিল্ট;প্রোম্প্ট;কম্যান্ড;কম্যান্ডলাইন
Keywords[bo]=shell;prompt;command;commandline;
Keywords[br]=shell;prompt;command;commandline;
Keywords[ca]=shell;intèrpret;intèrpret d'ordres;ordres;ordre;línia d'ordres;
Keywords[cs]=shell;prompt;příkaz;příkazový řádek;
Keywords[da]=skal;prompt;kommando;kommandolinje;
Keywords[de]=shell;prompt;command;commandline;
Keywords[el]=κέλυφος;προτροπή;εντολή;γραμμή-εντολών;
Keywords[es]=shell;prompt;command;comando;commandline;lineadecomandos;
Keywords[es_419]=shell;prompt;command;commandline;
Keywords[fa]=پوسته ؛ سریع ؛ فرمان ؛ خط فرمان ؛
Keywords[fi]=shell;kehote;komento;komentorivi;pääte;terminaali;
Keywords[fr]=shell;prompt;command;commandline;
Keywords[gl_ES]=shell;prompt;command;commandline;
Keywords[he]=שيل;מזהה;פקודה;שורת פקודות
Keywords[hi_IN]=शैल;सूचक;कमांड;कमांड लाइन;
Keywords[hu]=shell;prompt;parancs;parancssor
Keywords[id]=shell;prompt;perintah;barisperintah;
Keywords[it]=shell;prompt;command;commandline;terminale;cmd;script;bash;
Keywords[ja]=shell;prompt;command;commandline;
Keywords[ko]=shell;prompt;command;commandline;쉘;프롬프트;명령;명령행;
Keywords[lt]=apvalkalas;užklausa;komanda;komandų eilutė;eilutė;komandos;
Keywords[ms]=shell;prom;perintah;barisperintah;
Keywords[nl]=shell;prompt;opdracht;opdrachtregel;
Keywords[pl]=shell;prompt;command;commandline;powłoka;komenda;polecenie;wiersz;poleceń;cmd;konsola;
Keywords[pt]=shell;prompt;comando;commandline;
Keywords[pt_BR]=shell;prompt;command;commandline;
Keywords[ro]=shell;prompt;comandă;liniecomandă;
Keywords[ru]=shell;prompt;command;commandline;
Keywords[sk]=shell;prompt;command;commandline;
Keywords[sq]=shell;prompt;urdhër;rreshturdhrash;
Keywords[sr]=shell;prompt;команда;командна линија;
Keywords[sv]=shell;prompt;command;commandline;
Keywords[te]=షెల్; ప్రాంప్ట్; కమాండ్; కమాండ్‌లైన్;
Keywords[tr]=kabuk;komut;komutsatırı;
Keywords[ug]=shell;prompt;command;commandline;
Keywords[uk]=shell;prompt;command;commandline;оболонка;запит;команда;командна;рядок;
Keywords[vi]=shell;prompt;command;commandline;
Keywords[zh_CN]=shell;prompt;command;commandline;
Keywords[zh_HK]=shell;prompt;command;commandline;
Keywords[zh_TW]=shell;prompt;command;commandline;提示;指令;指令列;
Name[am_ET]=የ ዲፕኢን ተርሚናል
Name[ar]=طرفية ديبين
Name[ast]=Deepin Terminal
Name[az]=Deepin Terminal
Name[bg]=Deepin терминал
Name[bn]=ডিপিন টেমিনাল
Name[bo]=གཏིང་ཟབ་མཐའ་སྣེ།
Name[br]=Terminal Deepin
Name[ca]=Terminal del Deepin 
Name[cs]=Deepin Terminál
Name[da]=Deepin terminal
Name[de]=Deepin Terminal
Name[el]=Deepin Tερματικό
Name[en_AU]=Deepin Terminal
Name[eo]=Deepin terminalo
Name[es]=Terminal
Name[es_419]=Terminal Deepin
Name[fa]=ترمینال دیپین
Name[fi]=Deepin pääte
Name[fil]=Deepin Terminal
Name[fr]=Terminal Deepin
Name[gl_ES]=Terminal
Name[he]=מסוף Deepin
Name[hi_IN]=डीपइन छोर
Name[hr]=Deepin terminal
Name[hu]=Deepin® Terminál
Name[hy]=Deepin Տերմինալ
Name[id]=Terminal Deepin
Name[it]=Terminale di Deepin
Name[ja]=Deepin ターミナル
Name[ko]=Deepin 터미널
Name[lt]=Deepin terminalas
Name[ml]=ഡീപിൻ ടെർമിനൽ
Name[mn]=Дээпин Терминал
Name[ms]=Terminal Deepin
Name[nb]=Deepin terminal
Name[nl]=Deepin Terminal
Name[pam]=Deepin Terminal
Name[pl]=Terminal Deepin
Name[pt]=Terminal Deepin
Name[pt_BR]=Terminal
Name[ro]=Terminalul Deepin
Name[ru]= Терминал Deepin 
Name[sk]=Deepin Terminál
Name[sl]=Terminal Deepin
Name[sq]=Terminali Deepin
Name[sr]=Дипин Терминал
Name[sv]=Deepin-terminal
Name[te]=డీపిన్ టెర్మినల్
Name[tr]=Deepin Uçbirim
Name[ug]=Deepin تېرمىنالى
Name[uk]=Термінал Deepin
Name[vi]=Deepin Terminal
Name[zh_CN]=深度终端
Name[zh_HK]=Deepin 終端
Name[zh_TW]=Deepin 終端機

[Desktop Action new-window]
Exec=deepin-terminal
Name=New Window

[Desktop Action quake-mode]
Exec=deepin-terminal --quake-mode
Name=Quake Terminal

[NewWindow Shortcut Group]

# Translations:
# Do not manually modify!
Name[ar]=نافذة جديدة
Name[ast]=Ventana nueva
Name[az]=Yeni Pəncərə
Name[bg]=Нов прозорец
Name[bn]=নতুন বার্নেল
Name[bo]=སྒེའུ་ཁུང་གསར་བཟོ།
Name[br]=Prenestr nevez
Name[ca]=Finestra nova
Name[cs]=Nové okno
Name[da]=Nyt vindue
Name[de]=Neues Fenster
Name[el]=Νέο παράθυρο
Name[es]=Nueva ventana
Name[es_419]=Nueva ventana
Name[fa]=پنجره جدید
Name[fi]=Uusi ikkuna
Name[fr]=Nouvelle fenêtre
Name[gl_ES]=Nova xanela
Name[he]=חלון חדש
Name[hi_IN]=नवीन विंडो
Name[hr]=Novi prozor
Name[hu]=Új ablak
Name[id]=Jendela Baru
Name[it]=Nuova finestra
Name[ja]=新しいウィンドウ
Name[ko]=새 창
Name[lt]=Naujas langas
Name[mn]=Шинэ Цонх
Name[ms]=Terminal Baharu
Name[nl]=Nieuw venster
Name[pl]=Nowe okno
Name[pt]=Nova janela
Name[pt_BR]=Nova janela
Name[ro]=Fereastră Nouă
Name[ru]=Новое Окно
Name[sk]=Nové okno
Name[sq]=Dritare e Re
Name[sr]=Нови прозор
Name[sv]=Nytt fönster
Name[te]=క్రొత్త విండో
Name[tr]=Yeni Pencere
Name[ug]=يېڭىدىن كۆزنەك قۇرۇش
Name[uk]=Нове вікно
Name[vi]=Cửa sổ mới
Name[zh_CN]=新建窗口
Name[zh_HK]=新建視窗
Name[zh_TW]=新增視窗

[Quake Shortcut Group]

# Translations:
# Do not manually modify!
Name[ar]=طرفية كواك
Name[ast]=Terminal Quake
Name[az]=Quake Terminal
Name[bg]=Quake терминал
Name[bn]=কুইক টেমিনাল
Name[bo]=ཐོག་ལྷའི་མཐའ་སྣེ།
Name[br]=Terminal Quake
Name[ca]=Terminal Quake
Name[cs]=Vysouvací terminál (quake)
Name[da]=Quake-terminal
Name[de]=Quake Terminal
Name[el]=Τερματικό "Quake"
Name[es]=Terminal Quake
Name[es_419]=Terminal en modo Quake
Name[fa]=ترمینال  Quake
Name[fi]=Quake pääte
Name[fr]=Terminal Quake
Name[gl_ES]=Terminal Quake
Name[he]=tá erminal קוקה
Name[hi_IN]=Quake टर्मिनल
Name[hr]=Quake terminal
Name[hu]=Lebegő Terminál
Name[id]=Terminal Quake
Name[it]=Terminale in primo piano
Name[ja]=ターミナルを振動させる
Name[ko]=퀘이크 터미널
Name[lt]=Quake terminalas
Name[mn]=Куаке Терминал
Name[ms]=Terminal Quake
Name[nl]=Quake-terminal
Name[pl]=Terminal Quake
Name[pt]=Terminal deslizante
Name[pt_BR]=Terminal Quake
Name[ro]=Terminal Quake
Name[ru]=Выпадающий Терминал
Name[sk]=Quake terminál
Name[sq]=Terminal Quake
Name[sr]=Спуштајући терминал
Name[sv]=Quake Terminal
Name[te]=క్వాక్ టెర్మినల్
Name[tr]=Quake Uçbirim
Name[ug]=Quake تېرمىنالى
Name[uk]=Термінал Quake
Name[vi]=Quake Terminal
Name[zh_CN]=雷神终端
Name[zh_HK]=雷神終端
Name[zh_TW]=雷神模式終端器

